# placesAutocomplete

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mediamonks/testplacesautocomplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediamonks/testplacesautocomplete/: TestPlacesApp.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/core/model/: PredictedPlace.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/core/repository/: StoreSearchRepository.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/core/usecase/: GetAutocompletePredictionsUseCase.kt  GetPredictedPlaceLocationUseCase.kt  StoredPredictedPlacesUseCase.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/dataimpl/repository/: StoreSearchRepositoryImpl.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/dataimpl/usecase/: GetAutocompletePredictionsUseCaseImpl.kt  GetPredictedPlaceLocationUseCaseImpl.kt  StoredPredictionUseCaseImpl.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/di/component/: AppComponent.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/di/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/ui/: MainActivity.kt  PlacesFragment.kt  PredictedPlacesAdapter.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/ui/viewmodel/: PlacePredictionViewModel.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/ui/widgets/: DebouncedEditText.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/util/: TextChangeWatcher.kt
app/src/main/java/com/mediamonks/testplacesautocomplete/util/permissions/: PermissionHelper.kt  PermissionHelperImpl.kt  PermissionListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_places.xml  listitem_predictedplace.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mediamonks/testplacesautocomplete/: ExampleUnitTest.kt
